spring.application.name=auraPlataform

#Twitter LOGIN
#http://localhost:8080/login/oauth2/code/x

#Github LOGIN
# spring.security.oauth2.client.registration.github.client-id=Ov23lixnFf3MFSdBQ1Ca
# spring.security.oauth2.client.registration.github.client-secret=1954f564b15fd9077c8f1a4c09fdfbdf7cdff5f7

# #Google LOGIN
# # spring.security.oauth2.client.registration.google.client-id=
# # spring.security.oauth2.client.registration.google.client-secret=

# loggin.level.org.springframework.security=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

spring.datasource.url = jdbc:postgresql://localhost:5432/aura_db
spring.datasource.username = postgres
spring.datasource.password = fefedb12345
spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform = postgres
# Tamanho máximo de arquivo permitido para upload
spring.servlet.multipart.max-file-size= 100GB
spring.servlet.multipart.max-request-size= 100GB

# Tempo de timeout
server.connection-timeout= 150000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true